# DATABASE_URL = "mongodb+srv://ps:12345@cluster0.crdzlp6.mongodb.net/sample_airbnb"
DATABASE_URL = mongodb://127.0.0.1:27017/sample_airbnb
PORT = "8000"
SECRET_KEY = 'ffd046ee05af59b40a0ba47d4911792087218560c2230dcba9ba934eb9d5497a9827fc85744aff8ceee74db2df3bfbb1889d8b755e1086ab60975af9eb9e06c5'

Stripe_Secret_Key = 'sk_test_51MUqu0K16nSfUndidIzs0deyUe8jZcIz7Yy0g45nQkNTFgnYEgfAjzN9OJ9klMwTovbWW6AwvQ1iy5IWe6d14bIT00ERE4bP17'

NodeMailerPass = "mgoh yewc ufly mduz"

CLOUDINARY_CLOUD_NAME = 'dpbhb8hqb'
CLOUDINARY_API_KEY = '548425436856924'
CLOUDINARY_API_SECRET = 'CiINLfrWPxJbajKohf16l8_ORu8'